# bank-ease

./: .gitignore  build.gradle  compose.yaml  gradle.properties  settings.gradle
components/arch-rules/: build.gradle
components/arch-rules/src/main/java/org/castle/djames/bankease/archrules/: CyclicDependencyRules.java  DefaultRules.java  LayeredArchitectureRules.java  LoggingRules.java  TransactionalRules.java
components/arch-rules/src/main/java/org/castle/djames/bankease/archrules/logging/: LoggingRulesTest.java
components/arch-rules/src/main/java/org/castle/djames/bankease/archrules/plugin/: ArchRulesEnforcerPlugin.java  ValidateArchRulesTask.java
components/common/: build.gradle
components/common/src/main/java/org/castle/djames/bankease/common/exception/: BankEaseException.java
components/common/src/main/java/org/castle/djames/bankease/common/model/: ErrorDetail.java  GenericErrorCode.java  Response.java  ResponseStatus.java
components/common/src/main/java/org/castle/djames/bankease/common/util/: GenericResponse.java
components/persistence/: build.gradle
components/persistence/src/main/java/org/castle/djames/bankease/persistence/configuration/: PersistenceConfiguration.java
components/persistence/src/main/java/org/castle/djames/bankease/persistence/entity/: Role.java  User.java
components/persistence/src/main/java/org/castle/djames/bankease/persistence/repository/: UserRepository.java
db/: 01-create-user-and-db.sh  02-create-tables.sql
dev-scripts/: docker-compose.yaml
dev-scripts/db/: 02-create-tables.sql  03-insert-sample-data.sql
dev-scripts/keys/: private-key.pem  public-key.pem
gradle/: jacoco-subprojects-configuration.gradle  jacoco-tasks-configuration.gradle  sonar-tasks-configuration.gradle  test-dependencies.gradle
services/auth-service/: build.gradle
services/auth-service/src/main/java/org/castle/djames/bankease/auth/: BankEaseAuthApplication.java
services/auth-service/src/main/java/org/castle/djames/bankease/auth/controller/: AuthController.java
services/auth-service/src/main/java/org/castle/djames/bankease/auth/service/: JwtService.java
services/user-service/: build.gradle
services/user-service/src/main/java/org/castle/djames/bankease/user/: BankEaseApplication.java
services/user-service/src/main/java/org/castle/djames/bankease/user/configuration/: WebConfiguration.java  WebSecurityConfiguration.java
services/user-service/src/main/java/org/castle/djames/bankease/user/controller/: AuthController.java  UserController.java
services/user-service/src/main/java/org/castle/djames/bankease/user/dto/: RegisterUserRequest.java  UpdateUserRequest.java  UserResponse.java
services/user-service/src/main/java/org/castle/djames/bankease/user/entity/: Role.java  User.java
services/user-service/src/main/java/org/castle/djames/bankease/user/exception/: UserNotFoundException.java  UserServiceExceptionHandler.java  ValidationException.java
services/user-service/src/main/java/org/castle/djames/bankease/user/repository/: UserRepository.java
services/user-service/src/main/java/org/castle/djames/bankease/user/service/: UserService.java
services/user-service/src/main/java/org/castle/djames/bankease/user/service/auth/: AuthUserDetailsService.java  JwtService.java  Principal.java
services/user-service/src/main/java/org/castle/djames/bankease/user/specification/: SearchOperation.java  SpecSearchCriteria.java  UserSpecification.java  UserSpecificationsBuilder.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/java/org/castle/djames/bankease/user/: BankEaseApplicationTests.java
services/user-service/src/test/java/org/castle/djames/bankease/user/archunit/: ArchitectureTest.java
services/user-service/src/test/java/org/castle/djames/bankease/user/it/: UserAPIIntegrationTest.java  UserIntegrationTest.java
services/user-service/src/test/java/org/castle/djames/bankease/user/localdev/: LocalDevApplication.java  LocalDevTestContainersConfiguration.java
services/user-service/src/test/java/org/castle/djames/bankease/user/service/: UserServiceTest.java
services/user-service/src/test/java/org/castle/djames/bankease/user/ut/service/: UserServiceTest.java
services/user-service/src/test/resources/: application.yml  init-local-dev.sql  init-test.sql  init.sql
src/main/java/org/castle/djames/bankease/: BankEaseApplication.java
src/main/resources/: application.properties
src/test/java/org/castle/djames/bankease/: BankEaseApplicationTests.java
