plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1' apply(false)
    id 'io.spring.dependency-management' version '1.1.7' apply(false)
    id 'org.sonarqube' version '6.0.1.5171'
    id 'jacoco'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    
    dependencyManagement {
        dependencies {
            dependency 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.1'

            dependencySet(group: 'org.testcontainers', version: '1.20.4') {
                entry 'testcontainers'
                entry 'junit-jupiter'
                entry 'postgresql'
            }
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply from: "${rootProject.projectDir}/gradle/jacoco-subprojects-configuration.gradle"
}

apply from: "${rootProject.projectDir}/gradle/jacoco-tasks-configuration.gradle"
apply from: "${rootProject.projectDir}/gradle/sonar-tasks-configuration.gradle"
