plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1' apply(false)
    id 'io.spring.dependency-management' version '1.1.7' apply(false)
    id 'org.sonarqube' version '6.0.1.5171'
    id 'jacoco'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply from: "${rootProject.projectDir}/gradle/jacoco-subprojects-configuration.gradle"
}

apply from: "${rootProject.projectDir}/gradle/jacoco-tasks-configuration.gradle"
apply from: "${rootProject.projectDir}/gradle/sonar-tasks-configuration.gradle"
