pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
    }
}

rootProject.name = 'bank-ease'

include 'services:user-service'
include 'services:auth-service'
include 'components:common'
include 'components:persistence'
include 'components:arch-rules'
include 'components:auth-token-verifier'
