plugins {
    id 'java-library'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

gradlePlugin {
    plugins {
        validateArchTests {
            id = 'org.castle.djames.bankease.arch-rules-enforcer'
            implementationClass = 'org.castle.djames.bankease.archrules.plugin.ArchRulesEnforcerPlugin'
        }
    }
}

dependencies {
    implementation gradleApi()

    api 'com.tngtech.archunit:archunit-junit5:1.3.0'
    implementation 'org.springframework:spring-tx:6.1.4'
}
